[tox]
envlist = py35, py36, py37, py38, py39

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, mypy
    3.9: py39

[flake8]
max-line-length = 120


[testenv:pytest]
deps =
    pyfakefs
    pytest
commands =
    pytest

[testenv:flake8]
deps =
    flake8
commands =
    flake8 gcsa tests

[testenv:sphinx]
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W docs/source docs/build
