[tox]
envlist = pytest, code-cov, flake8, sphinx

[gh-actions]
python =
    3.6: pytest
    3.7: pytest
    3.8: pytest
    3.9: pytest, flake8, sphinx

[flake8]
max-line-length = 120


[testenv:pytest]
deps =
    pyfakefs
    pytest
commands =
    pytest

[testenv:flake8]
deps =
    flake8
commands =
    flake8 gcsa tests setup.py

[testenv:sphinx]
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W docs/source docs/build
